;要查询的表名 最好加上前缀
[sanhui.oracle_table_name]
;数据库登录用户名
oracleUserName=demo
;数据库登录密码
oracleUserPwd=demo
;数据库登录ip
oracleIp=127.0.0.1
;数据库登录实例名
oraclePort=orcl
;判断是否为增量表 flase：表示为全量表 true：表示为增量表
isIncremental=flase
;增量字段，全量表不用写
incrementalField=
;需要统计的开始时间  -2： 表示一天前  全量表不用写
inquireDaysOpen=
;需要统计的结束时间  0： 表示到今天  全量表不用写
inquireDaysEnd=

[sanhui_oracle_table_name1]
oracleUserName=demo
oracleUserPwd=demo
oracleIp=127.0.0.1
oraclePort=orcl
isIncremental=true
incrementalField=jlrksj
inquireDaysOpen=-2
inquireDaysEnd=-1

[sanhui_oracle_table_name2]
oracleUserName=demo
oracleUserPwd=demo
oracleIp=127.0.0.1
oraclePort=orcl
isIncremental=true
incrementalField=jlrksj
inquireDaysOpen=-10
inquireDaysEnd=0