[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_main]
level=ERROR
qualname=main
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=('log/main.log','a',(1024*1024*100),10,)


[formatter_fmt]
format=%(asctime)s|%(levelname)s|%(message)s
datefmt=