/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``default.css`` revision 1.46
*/

/*
@import url(default.css);
@import url(pysrc.css);
*/

body {
    font-family: Arial, sans-serif;
    background-color: #444499;
    margin: 0;
    padding: 0;
}

.document, div.footer {
    background-color: #ffffff;
    margin: 0 auto;
    width: 50em;
    padding: 0.5em;
}

.document {
    border-top: 4em solid #9999ee;
    padding-top: 1px
}

.footer {
    color: gray;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: Times New Roman, Times, serif;
}


a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

.topic-title {
    font-size: x-large;
    font-family: 'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif;
    font-weight: bold;
    text-align: left;
    color: #555555;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif;
    font-weight: bold;
    text-align: left;
    color: #555555;
}

h1 {
    font-size: 150%;
}

h1 a.toc-backref, h2 a.toc-backref {
    color: #555555;
}

h2 {
    font-size: 130%;
}

h3, h4, h5, h6 {
    font-size: 120%;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref,
h6 a.toc-backref {
    color: #555555;
}

h1.title {
    font-size: 400%;
    color: #555555;
    position: relative;
    display: block;
    top: -0.65em;
    left: 1em;
    margin: 0;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre, .pre {
  font-family: monospace;
  font-size: 1.1em;
  color: #444499;
}

pre.literal-block, pre.doctest-block {
  border: 1px solid gray;
  padding: 5px;
  background-color: #dddddd;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
}
